# scala_template

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scala/rimidalv/scalaandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scala/rimidalv/: HelloJava.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/scala/com/scala/rimidalv/: HelloActivity.scala
